.content{
    display: grid;

    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 
        "header header"
        "left right";
}

/*Header*/
header{
    grid-area: header;
    width: 80%;
    margin: 3.5rem auto;
}

header img{
    width: 16.7rem;
}

/*Image background*/
#bg-img{
    grid-area: left;

    background: url("../assets/home-bg.svg") no-repeat top/contain;
}

/*Main*/
main{
    grid-area: right;
    
    display: flex;
    align-items: center;
}

main .container{
    width: min(36.3rem 100%)
}

main h2{
    color: var(--black);

    font-family: 'Poppins', sans-serif;
    font-size: clamp(20px, 5vw, 2.8rem);
    
    margin-bottom: 2.4rem;
}

/*Inputs & Buttons*/
input{
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

input, button{
    width: 100%;
    margin-bottom: 1.8rem;
}